# Online_Learning_Platform

./: build.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/authservice/: Main.java
AuthService/src/main/java/com/authservice/Controller/: AuthController.java
AuthService/src/main/java/com/authservice/Exception/: GlobalExceptionHandler.java
AuthService/src/main/java/com/authservice/config/: JwtService.java  SecurityConfig.java
AuthService/src/main/resources/: application.yml
CertificateService/: build.gradle
CertificateService/src/main/java/com/certificate/: Main.java
CertificateService/src/main/java/com/certificate/Controller/: CertificateController.java  LessonProgressController.java
CertificateService/src/main/java/com/certificate/Exception/: GlobalExceptionHandler.java
CertificateService/src/main/java/com/certificate/Service/: CertificateService.java  LessonProgressService.java
CertificateService/src/main/java/com/certificate/config/: SecurityConfig.java
CertificateService/src/main/java/com/certificate/event/: CertificateGeneratedEvent.java
CertificateService/src/main/resources/: application.yml
CourseService/: build.gradle  settings.gradle
CourseService/gradle/wrapper/: gradle-wrapper.properties
CourseService/src/main/java/com/courseservice/: Main.java
CourseService/src/main/java/com/courseservice/Controller/: CourseController.java  LessonController.java  QuizController.java
CourseService/src/main/java/com/courseservice/Exception/: GlobalExceptionHandler.java
CourseService/src/main/java/com/courseservice/Service/: CourseService.java  LessonService.java  QuizService.java
CourseService/src/main/java/com/courseservice/config/: KafkaConfig.java  SecurityConfig.java
CourseService/src/main/java/com/courseservice/event/: CourseCreateEvent.java
CourseService/src/main/resources/: application.yml
EnrollmentService/: build.gradle
EnrollmentService/src/main/java/com/enrollment/: Main.java
EnrollmentService/src/main/java/com/enrollment/Controller/: EnrollmentController.java
EnrollmentService/src/main/java/com/enrollment/Exception/: GlobalExceptionHandler.java
EnrollmentService/src/main/java/com/enrollment/Service/: EnrollmentService.java
EnrollmentService/src/main/java/com/enrollment/config/: SecurityConfig.java
EnrollmentService/src/main/java/com/enrollment/event/: EnrollmentCreatedEvent.java
EnrollmentService/src/main/resources/: application.yml
Userservices/: build.gradle
Userservices/src/main/java/com/userservices/: Main.java
Userservices/src/main/java/com/userservices/Controller/: EmailController.java  UserController.java
Userservices/src/main/java/com/userservices/Exception/: GlobalExceptionHandler.java
Userservices/src/main/java/com/userservices/FeignClient/: CourseClient.java
Userservices/src/main/java/com/userservices/Service/: AuthService.java  EmailService.java  UserServices.java
Userservices/src/main/java/com/userservices/config/: KafkaConsumerConfig.java  SecurityConfig.java
Userservices/src/main/java/com/userservices/event/: CertificateGeneratedEvent.java  CourseCreateEvent.java  EnrollmentCreatedEvent.java
Userservices/src/main/java/com/userservices/listener/: CertificateEventListener.java  CourseEventListener.java  EnrollmentEventListener.java
Userservices/src/main/resources/: application.yml
share_persistence/: build.gradle  settings.gradle
share_persistence/gradle/wrapper/: gradle-wrapper.properties
share_persistence/src/main/java/com/persistence/: Main.java
share_persistence/src/main/java/com/persistence/DTO/: ApiErrorResponse.java  ApiResponse.java  CertificateDTO.java  CourseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  EnrollmentDTO.java  EnrollmentResponseDTO.java  LessonCompletedEvent.java  LessonRequestDTO.java  QuizDTO.java  QuizQuestionDTO.java  SubmitRequestDTO.java  SubmitResponseDTO.java  UserDTO.java  UserResponseDTO.java
share_persistence/src/main/java/com/persistence/Entity/: Certificate.java  Course.java  EmailLog.java  Enrollment.java  Lesson.java  LessonProgress.java  Quiz.java  QuizQuestion.java  QuizSubmission.java  User.java
share_persistence/src/main/java/com/persistence/Exception/: GlobalExceptionHandler.java
share_persistence/src/main/java/com/persistence/Repository/: CertificateRepository.java  CourseRepository.java  EmailLogRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  UserRepo.java
share_persistence/src/main/java/com/persistence/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
