plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'  // Latest Spring Boot version
    id 'io.spring.dependency-management' version '1.1.3'

}

group = 'com.enrollment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'  // Or your Java version

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation project(":share_persistence")

    implementation 'org.springframework.boot:spring-boot-starter-web'          // REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // JPA/Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'// Bean validation
    implementation 'org.springframework.kafka:spring-kafka'


    // Database
    runtimeOnly 'org.postgresql:postgresql'                             // PostgreSQL JDBC driver

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
